[2] Config.pm:354> INFO - This is Biber 2.6
[3] Config.pm:357> INFO - Logfile is 'thesis.blg'
[227] biber:302> INFO - === Mi Jul  4, 2018, 17:24:10
[361] Biber.pm:359> INFO - Reading 'thesis.bcf'
[1012] Biber.pm:823> INFO - Found 11 citekeys in bib section 0
[1116] Biber.pm:3658> INFO - Processing section 0
[1194] Biber.pm:3828> INFO - Looking for bibtex format file 'references.bib' for section 0
[1201] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[1211] bibtex.pm:1282> INFO - Found BibTeX data source 'references.bib'
[1443] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1444] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1444] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[1445] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[1510] bbl.pm:597> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1522] bbl.pm:701> INFO - Output to thesis.bbl
