% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{einstein}{article}{}
      \name{author}{1}{}{%
        {{hash=c41fe28d266fcc789622049d39b72c39}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c41fe28d266fcc789622049d39b72c39}
      \strng{fullhash}{c41fe28d266fcc789622049d39b72c39}
      \strng{authornamehash}{c41fe28d266fcc789622049d39b72c39}
      \strng{authorfullhash}{c41fe28d266fcc789622049d39b72c39}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics}
      \field{number}{4}
      \field{title}{A Generalization of the relativistic theory of Gravitation}
      \field{volume}{46}
      \field{year}{1945}
      \field{pages}{578\bibrangedash 584}
      \range{pages}{7}
    \endentry
    \entry{l2tabu}{manual}{}
      \name{author}{2}{}{%
        {{hash=742d0716dcbb71e996d9bed8472b5eb7}{%
           family={Ensenbach},
           familyi={E\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=adc740270dcb72e5cf4685c626f4845e}{%
           family={Trettin},
           familyi={T\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0667c5674e19e2953b31f08b8d9093d5}
      \strng{fullhash}{0667c5674e19e2953b31f08b8d9093d5}
      \strng{authornamehash}{0667c5674e19e2953b31f08b8d9093d5}
      \strng{authorfullhash}{0667c5674e19e2953b31f08b8d9093d5}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Das LATEX2ε-Sündenregister}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{url}
      \verb ftp://ftp.mpi-sb.mpg.de/pub/tex/mirror/ftp.dante.de/pub/tex/info/l2tabu/german/l2tabu.pdf
      \endverb
    \endentry
    \entry{gitbash}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labeltitlesource}{title}
      \field{title}{Git Bash - Download}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{url}
      \verb http://msysgit.github.io/
      \endverb
    \endentry
    \entry{make}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labeltitlesource}{title}
      \field{title}{Gnu-Make Homepage}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.gnu.org/software/make/
      \endverb
    \endentry
    \entry{koma}{manual}{}
      \name{author}{2}{}{%
        {{hash=ef6495d81d29fa9940e9d8ca208f831e}{%
           family={Kohm},
           familyi={K\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=22c900f39257902066bb7f71bb6a25df}{%
           family={Morawski},
           familyi={M\bibinitperiod},
           given={Jens-Uwe},
           giveni={J\bibinithyphendelim U\bibinitperiod}}}%
      }
      \strng{namehash}{fdb1bb33f648df3a4e6c68803e9b8055}
      \strng{fullhash}{fdb1bb33f648df3a4e6c68803e9b8055}
      \strng{authornamehash}{fdb1bb33f648df3a4e6c68803e9b8055}
      \strng{authorfullhash}{fdb1bb33f648df3a4e6c68803e9b8055}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{ein wandelbares LaTeX-Paket}
      \field{title}{KOMA -Script}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{url}
      \verb http://mirror.selfnet.de/tex-archive/macros/latex/contrib/koma-script/doc/scrguide.pdf
      \endverb
    \endentry
    \entry{kuypers}{book}{}
      \name{author}{1}{}{%
        {{hash=ae5babec72340ac254380c60bbf6d783}{%
           family={Kuypers},
           familyi={K\bibinitperiod},
           given={Friedhelm},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-VCH}%
      }
      \strng{namehash}{ae5babec72340ac254380c60bbf6d783}
      \strng{fullhash}{ae5babec72340ac254380c60bbf6d783}
      \strng{authornamehash}{ae5babec72340ac254380c60bbf6d783}
      \strng{authorfullhash}{ae5babec72340ac254380c60bbf6d783}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{9. Auflage}
      \field{title}{Klassische Mechanik}
      \field{year}{2010}
    \endentry
    \entry{biblatex}{manual}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=97afecc8539f253db93a1c737d62212c}{%
           family={Lehman},
           familyi={L\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{fullhash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{authornamehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{authorfullhash}{34e4cbaf0989c9ce668a625f61e8360c}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Programmable Bibliographies and Citations}
      \field{title}{The Biblatex Package}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{url}
      \verb ftp://ftp.fu-berlin.de/tex/CTAN/macros/latex/contrib/biblatex/doc/biblatex.pdf
      \endverb
    \endentry
    \entry{toolbox}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeltitlesource}{title}
      \field{title}{Pep et al.\ Toolbox -- \LaTeX-Folien}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{url}
      \verb http://toolbox.pep-dortmund.org/files/archive/2014/latex.pdf
      \endverb
    \endentry
    \entry{handbook_adhesives}{book}{}
      \name{editor}{1}{}{%
        {{hash=40b61de11e75396dcb86f1c52f0339b1}{%
           family={Satas},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Van Nostrand Reinhold}%
      }
      \strng{namehash}{40b61de11e75396dcb86f1c52f0339b1}
      \strng{fullhash}{40b61de11e75396dcb86f1c52f0339b1}
      \strng{editornamehash}{40b61de11e75396dcb86f1c52f0339b1}
      \strng{editorfullhash}{40b61de11e75396dcb86f1c52f0339b1}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Handbook of pressure sensitive adhesive technology}
      \field{year}{1989}
    \endentry
    \entry{texmaker}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{subtitle}{The universal LaTeX editor, Downloads}
      \field{title}{Texmaker}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.xm1math.net/texmaker/download.html
      \endverb
    \endentry
    \entry{siunitx}{manual}{}
      \name{author}{1}{}{%
        {{hash=93c71fed62527d4c8c6ae13ee771fcdd}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{93c71fed62527d4c8c6ae13ee771fcdd}
      \strng{fullhash}{93c71fed62527d4c8c6ae13ee771fcdd}
      \strng{authornamehash}{93c71fed62527d4c8c6ae13ee771fcdd}
      \strng{authorfullhash}{93c71fed62527d4c8c6ae13ee771fcdd}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{siunitx - A comprehensive (SI) units package}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{url}
      \verb http://mirror.selfnet.de/tex-archive/macros/latex/contrib/siunitx/siunitx.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

