% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{hellmann}{article}{}
      \name{author}{3}{}{%
        {{hash=a4893d46a61bbb374b60513f1f327465}{%
           family={Fainshtein},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=411489fa0d8f68462c8451bd0dbace91}{%
           family={Manakov},
           familyi={M\bibinitperiod},
           given={N.\bibnamedelimi L.},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e773ef218e43ac9501c906ea279e58d9}{%
           family={Rapoport},
           familyi={R\bibinitperiod},
           given={L.\bibnamedelimi P.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{75a510f2df0384b2a2241aa2334b8d35}
      \strng{fullhash}{75a510f2df0384b2a2241aa2334b8d35}
      \strng{authornamehash}{75a510f2df0384b2a2241aa2334b8d35}
      \strng{authorfullhash}{75a510f2df0384b2a2241aa2334b8d35}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics B: Atomic and Molecular Physics}
      \field{number}{14}
      \field{title}{Some general properties of quasi-energetic spectra of quantum systems in classical monochromatic fields}
      \field{volume}{11}
      \field{year}{1978}
      \field{pages}{2561}
      \range{pages}{1}
    \endentry
    \entry{haengi}{book}{}
      \name{author}{1}{}{%
        {{hash=6dde7f7e237332539b3324f7e7699eae}{%
           family={Hänggi},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-VCH}%
      }
      \strng{namehash}{6dde7f7e237332539b3324f7e7699eae}
      \strng{fullhash}{6dde7f7e237332539b3324f7e7699eae}
      \strng{authornamehash}{6dde7f7e237332539b3324f7e7699eae}
      \strng{authorfullhash}{6dde7f7e237332539b3324f7e7699eae}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{5}
      \field{title}{Quantum Transport and Dissipation}
      \field{year}{1998}
    \endentry
    \entry{husimi}{article}{}
      \name{author}{1}{}{%
        {{hash=e16bba47427ba9288fc43123916c44f1}{%
           family={Husimi},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{e16bba47427ba9288fc43123916c44f1}
      \strng{fullhash}{e16bba47427ba9288fc43123916c44f1}
      \strng{authornamehash}{e16bba47427ba9288fc43123916c44f1}
      \strng{authorfullhash}{e16bba47427ba9288fc43123916c44f1}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Progress of Theoretical Physics}
      \field{number}{4}
      \field{title}{Miscellanea in Elementary Quantum Mechanics,II}
      \field{volume}{9}
      \field{year}{1953}
      \field{pages}{381\bibrangedash 402}
      \range{pages}{22}
    \endentry
    \entry{mads}{thesis}{}
      \name{author}{1}{}{%
        {{hash=92c49b18ff3bd91b197d4c9a22ef7305}{%
           family={Jørgensen},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Copenhagen}%
      }
      \strng{namehash}{92c49b18ff3bd91b197d4c9a22ef7305}
      \strng{fullhash}{92c49b18ff3bd91b197d4c9a22ef7305}
      \strng{authornamehash}{92c49b18ff3bd91b197d4c9a22ef7305}
      \strng{authorfullhash}{92c49b18ff3bd91b197d4c9a22ef7305}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Driven Problems in Quantum and Classical Mechanics with Floquet Theory}
      \field{type}{Bachelorarbeit}
      \field{year}{2015}
    \endentry
    \entry{arxiv}{article}{}
      \name{author}{2}{}{%
        {{hash=00ecfcf73a772d25fdb7705dc0fe24c9}{%
           family={McDermott},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b7e82161fa37f52d702737ce3eb34584}{%
           family={Redmount},
           familyi={R\bibinitperiod},
           given={I.\bibnamedelimi H.},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{831b91d5b99482435cff4a48ae3ba71f}
      \strng{fullhash}{831b91d5b99482435cff4a48ae3ba71f}
      \strng{authornamehash}{831b91d5b99482435cff4a48ae3ba71f}
      \strng{authorfullhash}{831b91d5b99482435cff4a48ae3ba71f}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{eprint arXiv:quant-ph/0403184}
      \field{month}{3}
      \field{note}{Zugriff am: 03.08.18}
      \field{title}{Coupled Classical and Quantum Oscillators}
      \field{year}{2004}
      \keyw{Quantum Physics}
    \endentry
    \entry{sherly}{article}{}
      \name{author}{1}{}{%
        {{hash=9ce4fdac242fc802896ac9f17f77fab9}{%
           family={Shirley},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9ce4fdac242fc802896ac9f17f77fab9}
      \strng{fullhash}{9ce4fdac242fc802896ac9f17f77fab9}
      \strng{authornamehash}{9ce4fdac242fc802896ac9f17f77fab9}
      \strng{authorfullhash}{9ce4fdac242fc802896ac9f17f77fab9}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{number}{4B}
      \field{title}{Solution of the Schrödinger Equation with a Hamiltonian Periodic in Time}
      \field{volume}{138}
      \field{year}{1965}
      \field{pages}{979\bibrangedash 987}
      \range{pages}{9}
    \endentry
  \endsortlist
  \missing{haenggi}
\endrefsection
\endinput

