\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\select@language {english}
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Floquet-Theorie}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Zeitlich gemittelter Erwartungswert der Energie $\bar {H}_n$}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Getriebener harmonischer Oszillator in der Quantenmechanik}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Allgemeine Lösung der Schrödinger-Gleichung}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Identifizierung der Quasienergien $\mitvarepsilon _n$ und Floquet-Moden $\mitPhi _n(x,t)$}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Quasienergien für eine sinusoidiale Treibkraft}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Quasienergien für eine beliebige periodische Treibkraft $S(t)$}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Beispiele für S(t) dreieck rechteck delta}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Erwartungswerte}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Erwartungswerte f"ur den Ort}{11}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Zwei gekoppelte getriebene harmonische Oszillatoren in der Quantenmechanik}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Die Schrödinger-Gleichung mit unabhängigen Hamilton-Operatoren}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Unit"are Koordinatentransformation}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{14}{chapter.5}
\contentsline {chapter}{\numberline {A}Ein Anhangskapitel}{15}{appendix.A}
\contentsline {chapter}{\nonumberline Literatur}{16}{chapter*.4}
