\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\select@language {english}
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Floquet-Theorie des getriebenen harmonischen Oszillators}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundlagen der Floquet-Theorie}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Allgemeine Lösung der Schrödinger-Gleichung}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Identifizierung der Quasienergien $\mitvarepsilon _n$ und der Floquet-Moden $\mitPhi _n(x,t)$}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Quasienergien für eine sinusoidale Treibkraft}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Quasienergien für eine beliebige periodische Treibkraft $S(t)$}{7}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Berechnung von Erwartungswerten}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Zeitabhängige Erwartungswerte des Ortes}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Zeitabhängige Erwartungswerte des Impulses}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Heisenberg-Unschärferelation}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Zeitabhängiger Erwartungswert der Energie}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Durchschnittlicher Erwartungswert der Energie}{12}{section.3.5}
\contentsline {chapter}{\numberline {4}Zwei gekoppelte getriebene harmonische Oszillatoren}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Die Schrödinger-Gleichung mit unabhängigen Hamilton-Operatoren}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Unitäre Variablentransformation und allgemeine Lösung der Schrödinger-Gleichung}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Erwartungswerte}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Zeitabhängige Erwartungswerte des Ortes}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Zeitabhängige Erwartungswerte des Impulses}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Erwartungswerte der Energie}{19}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Zweite Quantisierung}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Wellenfunktion}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Erwartungswerte}{23}{section.5.2}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{25}{chapter.6}
\contentsline {chapter}{\numberline {A}Ein Anhangskapitel}{26}{appendix.A}
\contentsline {chapter}{\nonumberline Literatur}{27}{chapter*.5}
