% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{hellmann}{article}{}
      \name{author}{3}{}{%
        {{hash=a6429a648d7a58fb7735f92aa25796d2}{%
           family={Fainshtein},
           familyi={F\bibinitperiod},
           given={A\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=087df8baf73ffd3042267cdfeaecd742}{%
           family={Manakov},
           familyi={M\bibinitperiod},
           given={N\bibnamedelima L},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=fe26ec8be992b91bd73ee6573a81d389}{%
           family={Rapoport},
           familyi={R\bibinitperiod},
           given={L\bibnamedelima P},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{07ae272e5feeb6cf54a43fb796dcc45a}
      \strng{fullhash}{07ae272e5feeb6cf54a43fb796dcc45a}
      \strng{authornamehash}{07ae272e5feeb6cf54a43fb796dcc45a}
      \strng{authorfullhash}{07ae272e5feeb6cf54a43fb796dcc45a}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics B: Atomic and Molecular Physics}
      \field{number}{14}
      \field{title}{Some general properties of quasi-energetic spectra of quantum systems in classical monochromatic fields}
      \field{volume}{11}
      \field{year}{1978}
      \field{pages}{2561}
      \range{pages}{1}
      \verb{url}
      \verb http://stacks.iop.org/0022-3700/11/i=14/a=020
      \endverb
    \endentry
    \entry{haengi}{book}{}
      \name{author}{1}{}{%
        {{hash=375f6fd22e809f2ff2b1617ebd66abc8}{%
           family={Hänggi},
           familyi={H\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-VCH}%
      }
      \strng{namehash}{375f6fd22e809f2ff2b1617ebd66abc8}
      \strng{fullhash}{375f6fd22e809f2ff2b1617ebd66abc8}
      \strng{authornamehash}{375f6fd22e809f2ff2b1617ebd66abc8}
      \strng{authorfullhash}{375f6fd22e809f2ff2b1617ebd66abc8}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{5}
      \field{title}{Quantum Transport and Dissipation}
      \field{year}{1998}
    \endentry
    \entry{mads}{thesis}{}
      \name{author}{1}{}{%
        {{hash=086b1243113323f78b89f09304289282}{%
           family={Jørgensen},
           familyi={J\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Copenhagen}%
      }
      \strng{namehash}{086b1243113323f78b89f09304289282}
      \strng{fullhash}{086b1243113323f78b89f09304289282}
      \strng{authornamehash}{086b1243113323f78b89f09304289282}
      \strng{authorfullhash}{086b1243113323f78b89f09304289282}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Driven Problems in Quantum and Classical Mechanics with Floquet Theory}
      \field{type}{Bachelorarbeit}
      \field{year}{2015}
    \endentry
    \entry{arxiv}{article}{}
      \name{author}{2}{}{%
        {{hash=cbe451c240589bf44b11a324cd7001ee}{%
           family={McDermott},
           familyi={M\bibinitperiod},
           given={R\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c7ae4acf5ea5db4c38c5a013b842e379}{%
           family={Redmount},
           familyi={R\bibinitperiod},
           given={I\bibnamedelima H},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{e9cff475b8585f823396fbec5c5d72cd}
      \strng{fullhash}{e9cff475b8585f823396fbec5c5d72cd}
      \strng{authornamehash}{e9cff475b8585f823396fbec5c5d72cd}
      \strng{authorfullhash}{e9cff475b8585f823396fbec5c5d72cd}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{eprint arXiv:quant-ph/0403184}
      \field{month}{3}
      \field{note}{Zugriff am: 03.08.18}
      \field{title}{Coupled Classical and Quantum Oscillators}
      \field{year}{2004}
      \verb{eprint}
      \verb quant-ph/0403184
      \endverb
      \keyw{Quantum Physics}
    \endentry
    \entry{sherly}{article}{}
      \name{author}{1}{}{%
        {{hash=9ce4fdac242fc802896ac9f17f77fab9}{%
           family={Shirley},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9ce4fdac242fc802896ac9f17f77fab9}
      \strng{fullhash}{9ce4fdac242fc802896ac9f17f77fab9}
      \strng{authornamehash}{9ce4fdac242fc802896ac9f17f77fab9}
      \strng{authorfullhash}{9ce4fdac242fc802896ac9f17f77fab9}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{number}{4B}
      \field{title}{Solution of the Schrödinger Equation with a Hamiltonian Periodic in Time}
      \field{volume}{138}
      \field{year}{1965}
      \field{pages}{979\bibrangedash 987}
      \range{pages}{9}
    \endentry
  \endsortlist
  \missing{binom}
  \missing{husimi}
  \missing{online quelle}
\endrefsection
\endinput

