[2] Config.pm:354> INFO - This is Biber 2.6
[3] Config.pm:357> INFO - Logfile is 'thesis.blg'
[235] biber:302> INFO - === Di Aug 14, 2018, 12:31:37
[371] Biber.pm:359> INFO - Reading 'thesis.bcf'
[1013] Biber.pm:823> INFO - Found 6 citekeys in bib section 0
[1119] Biber.pm:3658> INFO - Processing section 0
[1201] Biber.pm:3828> INFO - Looking for bibtex format file 'references.bib' for section 0
[1213] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[1225] bibtex.pm:1282> INFO - Found BibTeX data source 'references.bib'
[1407] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1408] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1408] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[1409] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[1459] bbl.pm:597> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1468] bbl.pm:701> INFO - Output to thesis.bbl
