\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\select@language {english}
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Floquet-Theorie}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Zeitlich gemittelter Erwartungswert der Energie $\bar {H}_n$}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Getriebener harmonischer Oszillator in der Quantenmechanik}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Allgemeine Lösung der Schrödinger-Gleichung}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Identifizierung der Quasienergien $\mitvarepsilon _n$ und Floquet-Moden $\mitPhi _n(x,t)$}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Quasienergien für eine sinusoidiale Treibkraft}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Quasienergien für eine beliebige periodische Treibkraft $S(t)$}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Beispiele für S(t) dreieck rechteck delta}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Berechnung von Erwartungswerten}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Zeitabhängige Erwartungswerte des Ortes}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Zeitabhängige Erwartungswerte des Impulses}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Heisenberg'sche Unschärferelation}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Zeitabhängiger Erwartungswert der Energie}{15}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Durchschnittlicher Erwartungswert der Energie}{15}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}Zwei gekoppelte getriebene harmonische Oszillatoren in der Quantenmechanik}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Die Schrödinger-Gleichung mit unabhängigen Hamilton-Operatoren}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Unitäre Variablenformation und allgemeine Lösung der Schrödinger-Gleichung}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{21}{chapter.5}
\contentsline {chapter}{\numberline {A}Ein Anhangskapitel}{22}{appendix.A}
\contentsline {chapter}{\nonumberline Literatur}{23}{chapter*.4}
