\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\select@language {english}
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Floquet-Theorie des getriebenen harmonischen Oszillators}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Floquet-Theorie}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Zeitlich gemittelter Erwartungswert der Energie $\bar {H}_n$}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Allgemeine Lösung der Schrödinger-Gleichung}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Identifizierung der Quasienergien $\mitvarepsilon _n$ und Floquet-Moden $\mitPhi _n(x,t)$}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Quasienergien für eine sinusoidiale Treibkraft}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Quasienergien für eine beliebige periodische Treibkraft $S(t)$}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Beispiele für S(t) dreieck rechteck delta}{9}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Berechnung von Erwartungswerten}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Zeitabhängige Erwartungswerte des Ortes}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Zeitabhängige Erwartungswerte des Impulses}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Heisenberg-Unschärferelation}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Zeitabhängiger Erwartungswert der Energie}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Durchschnittlicher Erwartungswert der Energie}{15}{section.3.5}
\contentsline {chapter}{\numberline {4}Zwei gekoppelte getriebene harmonische Oszillatoren in der Quantenmechanik}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Die Schrödinger-Gleichung mit unabhängigen Hamilton-Operatoren}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Unitäre Variablentransformation und allgemeine Lösung der Schrödinger-Gleichung}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Erwartungswerte}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{21}{chapter.5}
\contentsline {chapter}{\numberline {A}Ein Anhangskapitel}{22}{appendix.A}
\contentsline {chapter}{\nonumberline Literatur}{23}{chapter*.4}
