\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\select@language {english}
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Floquet Theorie und Floquet'sches Theorem}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Zeitlich gemittelter Erwartungswert der Energie $\bar {H}_n$}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Allgemeine L"osung der Schr"odinger-Gleichung des getriebenen harmonischen Oszillators in der Quantenmechanik}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Ergebnisse}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{7}{chapter.4}
\contentsline {chapter}{\numberline {A}Ein Anhangskapitel}{8}{appendix.A}
\contentsline {chapter}{\nonumberline Literatur}{9}{chapter*.5}
