[2] Config.pm:354> INFO - This is Biber 2.6
[3] Config.pm:357> INFO - Logfile is 'build/thesis.blg'
[227] biber:302> INFO - === Do Mai 17, 2018, 11:05:11
[360] Biber.pm:359> INFO - Reading 'build/thesis.bcf'
[974] Biber.pm:823> INFO - Found 11 citekeys in bib section 0
[1074] Biber.pm:3658> INFO - Processing section 0
[1150] Biber.pm:3828> INFO - Looking for bibtex format file 'references.bib' for section 0
[1158] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[1168] bibtex.pm:1282> INFO - Found BibTeX data source 'references.bib'
[1395] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1395] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1396] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[1396] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[1460] bbl.pm:597> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[1470] bbl.pm:701> INFO - Output to build/thesis.bbl
